Title: Dahyun Park

----

Cover: 

----

Duration: 00:00

----

Description: 

----

Box1:

박다현
dahyunbpark@gmail.com
+82 10 2033 4273

CV
2019
연극<남의연애> 음악감독
전시<굿즈모아마트 GOODS IS GOOD>
2018
단편영화<뱀살> 음악감독
단편영화<Non - film> 음악감독
2017
한양대학교 작곡과 졸업

----

Box2: <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/39452981?autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

----

Tags: 